[ req ]
default_bits           = 1024
distinguished_name     = req_distinguished_name
prompt                 = no

[ req_distinguished_name ]
C                      = CA
ST                     = Ontario
L                      = Ottawa
O                      = Wind River Inc.
OU                     = Carrier Grade Communications Server
CN                     = *.wrs.com

