#
# Copyright (c) 2019 StarlingX.
#
# SPDX-License-Identifier: Apache-2.0
#
[openstack]
openstack_enabled=False
username=admin
tenant=admin
authorization_protocol=http
authorization_ip=192.168.204.2
authorization_port=5000
user_domain_name=Default
project_domain_name=Default
keyring_service=CGCS

[amqp]
host=192.168.204.2
port=5672
user_id=guest
password=guest
virt_host=/
